bth_control/MainWindow.xaml

<Window x:Class="bth_control.MainWindow"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bth_control"
        mc:Ignorable="d"
        Title="蓝牙智能窗帘控制系统" Height="576" Width="720" ResizeMode="CanMinimize" Icon="Resources/Bluetooth.ico">
    <Grid>
        <GroupBox x:Name="linkGrp" Header="连接" HorizontalAlignment="Left" Margin="35,35,0,0" Width="240" Height="110" VerticalAlignment="Top"/>
        <GroupBox x:Name="staGrp" Header="状态" HorizontalAlignment="Left" Margin="35,180,0,35" Width="240"/>
        <Grid Margin="35,180,0,35" HorizontalAlignment="Left" Width="240">
            <Label x:Name="label0" Content="设备连接状态：" HorizontalAlignment="Left" Height="30" Margin="20,30,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.144,-0.296"/>
            <Label x:Name="label1" Content="当前设备时间：" HorizontalAlignment="Left" Height="30" Margin="20,170,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.456,1.84"/>
            <Label x:Name="label2" Content="当前系统时间：" HorizontalAlignment="Left" Height="30" Margin="20,205,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="label3" Content="当前设备日期：" HorizontalAlignment="Left" Height="30" Margin="20,240,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.66,0.468"/>
            <Label x:Name="label4" Content="当前系统日期：" HorizontalAlignment="Left" Margin="20,275,0,25" Width="100" Height="30"/>
            <Label x:Name="label5" Content="设备开启时间：" HorizontalAlignment="Left" Height="30" Margin="20,100,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.368,0.56"/>
            <Label x:Name="label6" Content="设备关闭时间：" HorizontalAlignment="Left" Height="30" Margin="20,135,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.496,0.48"/>
            <Label x:Name="label7" Content="设备当前状态：" HorizontalAlignment="Left" Height="30" Margin="20,65,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.398,-1.387"/>
            <Label x:Name="linkStateLbl" Content="未连接" Height="30" Margin="125,30,15,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,0.484"/>
            <Label x:Name="devStateLbl" Content="未连接" HorizontalAlignment="Left" Height="30" Margin="125,65,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="openTimeLbl" Content="未连接" HorizontalAlignment="Left" Height="30" Margin="125,100,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="closeTimeLbl" Content="未连接" HorizontalAlignment="Left" Height="30" Margin="125,135,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="devTimeLbl" Content="未连接" HorizontalAlignment="Left" Height="30" Margin="125,170,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="sysTimeLbl" Content="" HorizontalAlignment="Left" Height="30" Margin="125,205,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="devDateLbl" Content="未连接" HorizontalAlignment="Left" Height="30" Margin="125,240,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="sysDateLbl" Content="" HorizontalAlignment="Left" Height="30" Margin="125,275,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="110" Margin="35,35,0,0" VerticalAlignment="Top" Width="240">
            <ComboBox x:Name="comBox" HorizontalAlignment="Left" Height="32" Margin="15,40,0,0" VerticalAlignment="Top" Width="96" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.51,-0.506" SelectionChanged="comBox_SelectionChanged">
                <ComboBoxItem Content="COM1" IsSelected="True"/>
                <ComboBoxItem Content="COM2"/>
                <ComboBoxItem Content="COM3"/>
                <ComboBoxItem Content="COM4"/>
                <ComboBoxItem Content="COM5"/>
                <ComboBoxItem Content="COM6"/>
                <ComboBoxItem Content="COM7"/>
                <ComboBoxItem Content="COM8"/>
                <ComboBoxItem Content="COM9"/>
            </ComboBox>
            <Button x:Name="linkBtn" Content="连接设备" HorizontalAlignment="Right" Height="32" Margin="0,40,15,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.619,1.106" Click="linkBtn_Click"/>
        </Grid>
        <GroupBox x:Name="alarmGrp" Header="定时设置" Height="110" Margin="0,35,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="350"/>
        <Grid Height="110" Margin="0,35,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="350">
            <Label x:Name="label8" Content="开启时间：" HorizontalAlignment="Left" Height="30" Margin="20,30,0,0" VerticalAlignment="Top" Width="80"/>
            <Label x:Name="label9" Content="关闭时间：" HorizontalAlignment="Left" Height="30" Margin="20,65,0,0" VerticalAlignment="Top" Width="80"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="20" Margin="100,34,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
            </ComboBox>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="20" Margin="200,34,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsSynchronizedWithCurrentItem="True">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="31"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="33"/>
                <ComboBoxItem Content="34"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="36"/>
                <ComboBoxItem Content="37"/>
                <ComboBoxItem Content="38"/>
                <ComboBoxItem Content="39"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="41"/>
                <ComboBoxItem Content="42"/>
                <ComboBoxItem Content="43"/>
                <ComboBoxItem Content="44"/>
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="46"/>
                <ComboBoxItem Content="47"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="49"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="51"/>
                <ComboBoxItem Content="52"/>
                <ComboBoxItem Content="53"/>
                <ComboBoxItem Content="54"/>
                <ComboBoxItem Content="55"/>
                <ComboBoxItem Content="56"/>
                <ComboBoxItem Content="57"/>
                <ComboBoxItem Content="58"/>
                <ComboBoxItem Content="59"/>
            </ComboBox>
            <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Height="20" Margin="100,68,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
            </ComboBox>
            <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Height="20" Margin="200,68,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" IsSynchronizedWithCurrentItem="True">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="31"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="33"/>
                <ComboBoxItem Content="34"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="36"/>
                <ComboBoxItem Content="37"/>
                <ComboBoxItem Content="38"/>
                <ComboBoxItem Content="39"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="41"/>
                <ComboBoxItem Content="42"/>
                <ComboBoxItem Content="43"/>
                <ComboBoxItem Content="44"/>
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="46"/>
                <ComboBoxItem Content="47"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="49"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="51"/>
                <ComboBoxItem Content="52"/>
                <ComboBoxItem Content="53"/>
                <ComboBoxItem Content="54"/>
                <ComboBoxItem Content="55"/>
                <ComboBoxItem Content="56"/>
                <ComboBoxItem Content="57"/>
                <ComboBoxItem Content="58"/>
                <ComboBoxItem Content="59"/>
            </ComboBox>
            <Label x:Name="label10" Content=":" HorizontalAlignment="Left" Height="24" Margin="184,64,0,0" VerticalAlignment="Top" Width="16"/>
            <Label x:Name="label" Content=":" HorizontalAlignment="Left" Height="24" Margin="184,30,0,0" VerticalAlignment="Top" Width="16"/>
            <CheckBox x:Name="checkBox1" Content="启用" HorizontalAlignment="Left" Height="16" Margin="290,70,0,0" VerticalAlignment="Top" Width="45" IsEnabled="False"/>
            <CheckBox x:Name="checkBox" Content="启用" HorizontalAlignment="Left" Margin="290,36,0,0" VerticalAlignment="Top" Width="45" Height="16" IsEnabled="False"/>
        </Grid>
        <GroupBox x:Name="groupBox1" Header="数据发送区" Margin="0,0,35,35" HorizontalAlignment="Right" Width="350" Height="137" VerticalAlignment="Bottom"/>
        <Grid HorizontalAlignment="Right" Height="137" Margin="0,0,35,35" VerticalAlignment="Bottom" Width="350">
            <TextBox x:Name="sendBox" Height="22" Margin="20,30,70,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="更新定时设置" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" Width="96" Height="32" IsEnabled="False"/>
            <Button x:Name="button1" Content="开启设备" HorizontalAlignment="Left" Margin="127,95,0,0" VerticalAlignment="Top" Width="96" Height="32" IsEnabled="False"/>
            <Button x:Name="sendClrBtn" Content="清空发送区域" HorizontalAlignment="Right" Margin="0,95,20,0" VerticalAlignment="Top" Width="96" Height="32"/>
            <CheckBox x:Name="checkBox2" Content="十六进制发送" HorizontalAlignment="Left" Height="20" Margin="20,65,0,0" VerticalAlignment="Top" Width="96"/>
            <CheckBox x:Name="checkBox3" Content="自动循环发送" HorizontalAlignment="Left" Height="20" Margin="127,65,0,0" VerticalAlignment="Top" Width="96"/>
            <TextBox x:Name="sendDelayBox" HorizontalAlignment="Left" Height="20" Margin="263,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="1000" VerticalContentAlignment="Center" RenderTransformOrigin="0.526,0.93" IsEnabled="False"/>
            <Label x:Name="label11" Content="延时" HorizontalAlignment="Left" Height="24" Margin="232,59,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.681,0.169"/>
            <Label x:Name="label12" Content="毫秒" HorizontalAlignment="Left" Height="24" Margin="296,59,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.05,0.706"/>
            <Button x:Name="sendBtn" Content="发送" HorizontalAlignment="Left" Height="22" Margin="285,30,0,0" VerticalAlignment="Top" Width="44" Click="sendBtn_Click"/>
        </Grid>
        <GroupBox x:Name="groupBox" Header="数据接收区" HorizontalAlignment="Right" VerticalAlignment="Top" Height="160" Width="350" Margin="0,180,35,0"/>
        <Grid HorizontalAlignment="Right" Height="160" Margin="0,180,35,0" VerticalAlignment="Top" Width="350">
            <RichTextBox x:Name="recvBox" Margin="20,30,20,50" Focusable="False" AllowDrop="True">
                <FlowDocument/>
            </RichTextBox>
            <CheckBox x:Name="checkBox4" Content="十六进制接收" HorizontalAlignment="Left" Height="20" Margin="20,124,0,0" VerticalAlignment="Top" Width="96"/>
            <Button x:Name="recvClrBtn" Content="清空接收区域" HorizontalAlignment="Right" Height="32" Margin="0,115,20,-7" VerticalAlignment="Top" Width="96"/>
            <CheckBox x:Name="checkBox5" Content="自动滚动屏幕" HorizontalAlignment="Left" Height="20" Margin="127,124,0,0" VerticalAlignment="Top" Width="96"/>
        </Grid>

    </Grid>
</Window>
